<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<body>
    <header class="header-img">
        <img src="../image/logo.png" alt="quizU-logo">
    </header>
    <section class="home-list">
        <span id="middle-line"></span>
        <a href="../username/username.html"><p id="play">Play Now</p></a>
        <a href="../about/about.html"><p id="about">About App</p></a>
        <a href="../leaderboard/leaderboard.html"><p id="leaderboard">Leaderboard</p></a>       
    </section>
</body>
</html>